{% extends 'base.html' %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product - {{namatoko}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe8d0;
            color: #333;
        }
        .form-container {
            width: 60%;
            margin: 70px auto;
            padding: 30px;
            background-color: #f1f1f1;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #d4a373;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin: 0 auto;
        }
        td {
            padding: 10px;
        }
        input[type="text"], input[type="number"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .submit-container {
            text-align: center; /* Untuk align tombol ke tengah */
            margin-top: 20px;
        }
        input[type="submit"] {
            background-color: #d4a373;
            border: none;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #b38b5b;
        }
        .form-container p {
            color: #777;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Add New Product</h1>
        <form method="POST">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>
            <div class="submit-container">
                <input type="submit" value="Add Product" />
            </div>
        </form>
        <p>Silakan isi detail produk dengan lengkap dan benar Pacilians!.</p>
    </div>
</body>
</html>
{% endblock %}
